Policy 0 Prio: 0
Policy 2 Prio: 60
Min Prio: 1 Max Prio: 99
Size of Struct ROSMsg  8
Size of Struct int32_t  4
Size of Struct float  4
Size of Struct unsigned char  1
Size of Struct ControlPRM  288
Size of Struct CLRFreqPRM  20
Size of Struct SeqPRM  20
Size of Struct DataPRM  32
Size of Struct SiteSettings  668
Opening restricted file: /home/radar/SuperDARN_MSI_ROS/qnx/root/operational_radar_code/site_data/restrict.dat
Number of restricted windows: 27
max blacklist: 147
Blacklist : 0x8f80d0
Default IF Enable flag : 0
Trigger_type: 0
GPSrate: 0
beam_lookup: False
radar_1: /data/calibrations/ade/beamcode_lookup_table_ade.dat
radar_2: /data/calibrations/adw/beamcode_lookup_table_adw.dat
RXFE RF Mode Settings from INI File ::
RXFE :: IF: 0
RXFE :: amp1: 1
RXFE :: amp2: 1
RXFE :: amp3: 0
RXFE :: att1: 0
RXFE :: att2: 0
RXFE :: att3: 0
RXFE :: att4: 0
RXFE IF Mode Settings from INI File ::
RXFE :: IF: 1
RXFE :: amp1: 0
RXFE :: amp2: 0
RXFE :: amp3: 0
RXFE :: att1: 0
RXFE :: att2: 0
RXFE :: att3: 0
RXFE :: att4: 0
Configured IF Enable flag : 0
Setting up thread for dead clients
updating dio settings
done updating dio settings
ROS Main: New Client! 1402607018.408181
SET_RADAR_CHAN: 1402607018.408313
  Radar: 1 Chan: 1
  Registering:: radar: 1 channel: 1 :: cp: 0x8f9060
REGISTER_SEQ: r: 0 c: 0  1402607018.408639
Client: Requst CLRSearch: 12000 12300
Doing clear search
sending message to rxsocket
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0:       0
samples 1:       0
samples 2:       0
samples 3:       0
samples 4:       0
samples 5:       0
samples 6:       0
samples 7:       0
samples 8:       0
samples 9:       0
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61:       0
samples 62:       0
samples 63:       0
samples 64:       0
samples 65:       0
samples 66:       0
samples 67:       0
samples 68:       0
samples 69:       0
samples 70:       0
samples 71:       0
samples 72:       0
samples 73:       0
samples 74:       0
samples 75:       0
samples 76:       0
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99:       0
samples 100:       0
samples 101:       0
samples 102:       0
samples 103:       0
samples 104:       0
samples 105:       0
samples 106:       0
samples 107:       0
samples 108:       0
samples 109:       0
samples 110:       0
samples 111:       0
samples 112:       0
samples 113:       0
samples 114:       0
samples 115:       0
samples 116:       0
samples 117:       0
samples 118:       0
samples 119:       0
samples 120:       0
samples 121:       0
samples 122:       0
samples 123:       0
samples 124:       0
samples 125:       0
samples 126:       0
samples 127:       0
samples 128:       0
samples 129:       0
samples 130:       0
samples 131:       0
samples 132:       0
samples 133:       0
samples 134:       0
samples 135:       0
samples 136:       0
samples 137:       0
samples 138:       0
samples 139:       0
samples 140:       0
samples 141:       0
samples 142:       0
samples 143:       0
samples 144:       0
samples 145:       0
samples 146:       0
samples 147:       0
samples 148:       0
samples 149:       0
samples 150:       0
samples 151:       0
samples 152:       0
samples 153:       0
samples 154:       0
samples 155:       0
samples 156:       0
samples 157:       0
samples 158:       0
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195:       0
samples 196:       0
samples 197:       0
samples 198:       0
samples 199:       0
samples 200:       0
samples 201:       0
samples 202:       0
samples 203:       0
samples 204:       0
samples 205:       0
samples 206:       0
samples 207:       0
samples 208:       0
samples 209:       0
samples 210:       0
samples 211:       0
samples 212:       0
samples 213:       0
samples 214:       0
samples 215:       0
samples 216:       0
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf303aa
samples 1: 11d6e014
samples 2: 84ef121
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce3059c
samples 68: e78e5ec
samples 69: d17e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd007a
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff92
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd41
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe8002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e4
samples 117: d0ae861
samples 118: fce005a9
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1327dd3a
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0006
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:    ffff
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 139adc5b
samples 151: 340fa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff70012
samples 196:   effe6
samples 197: ffe1003a
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4caf73c
samples 203: 137adc60
samples 204: feb20261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a50ed20
samples 208: 1042e23f
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc7006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d5e013
samples 2: 84ef120
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1b019c
samples 66: 197fd23
samples 67: fce3059c
samples 68: e77e5ec
samples 69: d16e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff92
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe8002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e5
samples 117: d0ae861
samples 118: fce005a8
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1329dd3b
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60086
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0007
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:       0
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 1399dc5b
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff60012
samples 196:   effe6
samples 197: ffe1003a
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4caf73c
samples 203: 137adc60
samples 204: feb30261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a50ed20
samples 208: 1042e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc6006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d5e013
samples 2: 84ef120
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce4059c
samples 68: e77e5ec
samples 69: d16e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  20ffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff92
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe9002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce205a4
samples 116: e69e5e5
samples 117: d0ae861
samples 118: fce005a8
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1328dd3a
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0007
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:    ffff
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffe
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 139adc5b
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff70012
samples 196:   effe6
samples 197: ffe1003a
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4caf73c
samples 203: 137adc61
samples 204: feb20261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a51ed20
samples 208: 1042e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc7006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d5e013
samples 2: 84ef120
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce4059c
samples 68: e77e5ec
samples 69: d16e867
samples 70: fcdd05a7
samples 71: 19bfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff92
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1334dd41
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe8002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e5
samples 117: d0ae861
samples 118: fce005a8
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1328dd3a
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60086
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0006
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:       0
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea6
samples 150: 1399dc5b
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff70012
samples 196:   effe6
samples 197: ffe10039
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4caf73c
samples 203: 137bdc60
samples 204: feb20261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a51ed20
samples 208: 1042e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc6006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d6e014
samples 2: 84ef120
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce3059c
samples 68: e77e5ec
samples 69: d16e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  20ffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe00039
samples 102:  3dff91
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1332dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe9002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e4
samples 117: d0ae861
samples 118: fce005a8
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe00039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1329dd3b
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0006
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:    ffff
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 139bdc5c
samples 151: 340fa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff70012
samples 196:   effe6
samples 197: ffe1003a
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4cbf73c
samples 203: 137bdc60
samples 204: feb20261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a51ed20
samples 208: 1043e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc6006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d6e014
samples 2: 84ef121
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce3059c
samples 68: e77e5ec
samples 69: d16e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe00039
samples 102:  3dff91
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1334dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe9002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce205a4
samples 116: e6ae5e5
samples 117: d0ae861
samples 118: fce005a9
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1329dd3a
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0007
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:    ffff
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 1399dc5b
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff60012
samples 196:   effe6
samples 197: ffe1003a
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4cbf73c
samples 203: 137cdc61
samples 204: feb20261
samples 205: 1defc97
samples 206: fd01057b
samples 207: a51ed21
samples 208: 1043e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc6006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d5e013
samples 2: 84ef120
samples 3: fda50438
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 196fd23
samples 67: fce4059c
samples 68: e77e5ec
samples 69: d16e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff92
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe9002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e4
samples 117: d0ae861
samples 118: fce005a9
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1328dd3b
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0006
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:       0
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea6
samples 150: 139adc5c
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff60012
samples 196:   effe6
samples 197: ffe10039
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4cbf73c
samples 203: 137cdc61
samples 204: feb20261
samples 205: 1defc97
samples 206: fd01057b
samples 207: a51ed21
samples 208: 1043e241
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc6006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d5e013
samples 2: 84ef120
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1b019c
samples 66: 197fd23
samples 67: fce3059b
samples 68: e77e5ec
samples 69: d17e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff92
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe8002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce205a4
samples 116: e6ae5e5
samples 117: d0be861
samples 118: fce005a8
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602ae
samples 130: 50bf6d8
samples 131: 1329dd3b
samples 132: ff7900f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0007
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:       0
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 1399dc5b
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff70012
samples 196:   effe6
samples 197: ffe1003a
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4caf73c
samples 203: 137bdc60
samples 204: feb20261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a51ed21
samples 208: 1043e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc6006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d5e014
samples 2: 84ef120
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce3059c
samples 68: e77e5ec
samples 69: d16e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  20ffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe00039
samples 102:  3dff91
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe9002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e4
samples 117: d0ae861
samples 118: fce005a9
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1328dd3a
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0006
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:    ffff
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 139adc5b
samples 151: 340fa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff70012
samples 196:   effe6
samples 197: ffe1003a
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4cbf73c
samples 203: 137cdc60
samples 204: feb20261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a51ed21
samples 208: 1043e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc6006a
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d5e013
samples 2: 84ef120
samples 3: fda50437
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce3059c
samples 68: e77e5ec
samples 69: d17e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff91
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe9002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e5
samples 117: d0ae861
samples 118: fce005a9
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe1003a
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602ae
samples 130: 50bf6d8
samples 131: 1329dd3b
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  28ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0006
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:       0
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 139adc5b
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff60012
samples 196:   effe6
samples 197: ffe10039
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4cbf73c
samples 203: 137cdc61
samples 204: feb20261
samples 205: 1defc97
samples 206: fd01057b
samples 207: a51ed21
samples 208: 1043e241
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc60069
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_0
samples 0: fdf403aa
samples 1: 11d4e013
samples 2: 84ef120
samples 3: fda50438
samples 4: 137fdd4
samples 5: ff50013b
samples 6:  62ff50
samples 7: ffcd005b
samples 8:  18ffd5
samples 9: fff30017
samples 10:       0
samples 11:       0
samples 12:       0
samples 13:       0
samples 14:       0
samples 15:       0
samples 16:       0
samples 17:       0
samples 18:       0
samples 19:       0
samples 20:       0
samples 21:       0
samples 22:       0
samples 23:       0
samples 24:       0
samples 25:       0
samples 26:       0
samples 27:       0
samples 28:       0
samples 29:       0
samples 30:       0
samples 31:       0
samples 32:       0
samples 33:       0
samples 34:       0
samples 35:       0
samples 36:       0
samples 37:       0
samples 38:       0
samples 39:       0
samples 40:       0
samples 41:       0
samples 42:       0
samples 43:       0
samples 44:       0
samples 45:       0
samples 46:       0
samples 47:       0
samples 48:       0
samples 49:       0
samples 50:       0
samples 51:       0
samples 52:       0
samples 53:       0
samples 54:       0
samples 55:       0
samples 56:       0
samples 57:       0
samples 58:       0
samples 59:       0
samples 60:       0
samples 61: fff1001b
samples 62:  1effc9
samples 63: ffbf0075
samples 64:  7eff1c
samples 65: ff1c019c
samples 66: 197fd23
samples 67: fce3059c
samples 68: e78e5ec
samples 69: d17e868
samples 70: fcdd05a7
samples 71: 19cfd1a
samples 72: ff1701a4
samples 73:  82ff16
samples 74: ffbd0079
samples 75:  1fffc7
samples 76: fff1001c
samples 77:       0
samples 78:       0
samples 79:       0
samples 80:       0
samples 81:       0
samples 82:       0
samples 83:       0
samples 84:       0
samples 85:       0
samples 86:       0
samples 87:       0
samples 88:       0
samples 89:       0
samples 90:       0
samples 91:       0
samples 92:       0
samples 93:       0
samples 94:       0
samples 95:       0
samples 96:       0
samples 97:       0
samples 98:       0
samples 99: fff60012
samples 100:   effe6
samples 101: ffe10039
samples 102:  3dff91
samples 103: ff9300c6
samples 104:  c1fea2
samples 105: fe8502ae
samples 106: 50ef6d9
samples 107: 1333dd40
samples 108: ff7900f3
samples 109:  6cff3c
samples 110: ffd4004f
samples 111: ffe9002b
samples 112:  6aff40
samples 113: ff25018d
samples 114: 191fd2a
samples 115: fce305a4
samples 116: e69e5e4
samples 117: d0ae861
samples 118: fce005a9
samples 119: 19afd19
samples 120: ff1801a4
samples 121:  81ff16
samples 122: ffbd007a
samples 123:  15ffd9
samples 124:       1
samples 125: ffe10039
samples 126:  3dff91
samples 127: ff9300c6
samples 128:  c1fea2
samples 129: fe8602af
samples 130: 50bf6d8
samples 131: 1328dd3b
samples 132: ff7a00f3
samples 133:  7bff21
samples 134: ffb60087
samples 135:  29ffb6
samples 136: ffec0024
samples 137:   8fff1
samples 138: fffc0007
samples 139: fffd0007
samples 140:       0
samples 141:       0
samples 142: fffb0009
samples 143:    ffff
samples 144: ffff0003
samples 145:   1fffe
samples 146:   1fffd
samples 147: fffc0008
samples 148: fffc0008
samples 149:  befea5
samples 150: 1399dc5b
samples 151: 33ffa16
samples 152: ff1601a9
samples 153:  75ff2a
samples 154: ffbd007a
samples 155:  26ffba
samples 156: ffec0025
samples 157:   9ffef
samples 158: fff8000f
samples 159:       0
samples 160:       0
samples 161:       0
samples 162:       0
samples 163:       0
samples 164:       0
samples 165:       0
samples 166:       0
samples 167:       0
samples 168:       0
samples 169:       0
samples 170:       0
samples 171:       0
samples 172:       0
samples 173:       0
samples 174:       0
samples 175:       0
samples 176:       0
samples 177:       0
samples 178:       0
samples 179:       0
samples 180:       0
samples 181:       0
samples 182:       0
samples 183:       0
samples 184:       0
samples 185:       0
samples 186:       0
samples 187:       0
samples 188:       0
samples 189:       0
samples 190:       0
samples 191:       0
samples 192:       0
samples 193:       0
samples 194:       0
samples 195: fff60012
samples 196:   effe6
samples 197: ffe10039
samples 198:  3cff91
samples 199: ff9400c6
samples 200:  b2febb
samples 201: fea3027f
samples 202: 4caf73c
samples 203: 137adc60
samples 204: feb20261
samples 205: 1ddfc97
samples 206: fd01057b
samples 207: a50ed20
samples 208: 1042e240
samples 209: fd6604c2
samples 210: 15cfd83
samples 211: ff340175
samples 212:  6fff34
samples 213: ffc60069
samples 214:  1bffcf
samples 215: fff30018
samples 216:       1
samples 217:       0
samples 218:       0
samples 219:       0
samples 220:       0
samples 221:       0
samples 222:       0
samples 223:       0
samples 224:       0
samples 225:       0
samples 226:       0
samples 227:       0
samples 228:       0
samples 229:       0
samples 230:       0
samples 231:       0
samples 232:       0
samples 233:       0
samples 234:       0
samples 235:       0
samples 236:       0
samples 237:       0
samples 238:       0
samples 239:       0
samples 240:       0
samples 241:       0
samples 242:       0
samples 243:       0
samples 244:       0
samples 245:       0
samples 246:       0
samples 247:       0
samples 248:       0
samples 249:       0
samples 250:       0
samples 251:       0
samples 252:       0
samples 253:       0
samples 254:       0
samples 255:       0
samples 256:       0
samples 257:       0
samples 258:       0
samples 259:       0
samples 260:       0
samples 261:       0
samples 262:       0
samples 263:       0
samples 264:       0
samples 265:       0
samples 266:       0
samples 267:       0
samples 268:       0
samples 269:       0
samples 270:       0
samples 271:       0
samples 272:       0
samples 273:       0
samples 274:       0
samples 275:       0
samples 276:       0
samples 277:       0
samples 278:       0
samples 279:       0
samples 280:       0
samples 281:       0
samples 282:       0
samples 283:       0
samples 284:       0
samples 285:       0
samples 286:       0
samples 287:       0
samples 288:       0
samples 289:       0
samples 290:       0
samples 291:       0
samples 292:       0
samples 293:       0
samples 294:       0
samples 295:       0
samples 296:       0
samples 297:       0
samples 298:       0
samples 299:       0
samples 300:       0
samples 301:       0
samples 302:       0
samples 303:       0
samples 304:       0
ROS Main: New Client! 1402607021.164827
SET_RADAR_CHAN: 1402607021.164868
  Radar: 2 Chan: 1
  Registering:: radar: 2 channel: 1 :: cp: 0x8f9390
REGISTER_SEQ: r: 1 c: 0  1402607021.165132
Client: Requst CLRSearch: 12000 12300
Doing clear search
sending message to rxsocket
RECV: GET_DATA: status good
RECV: GET_DATA: data recv'd
device: /receiver_main_0_0_1482743808
