#!/bin/bash

# dummy radar server
#radar &

# critical tasks

errlog -name sps.a -lp 41000 &
#errlog -name sps.b -lp 42000 &
echo "Waiting for errlog to start"
sleep 1

#errlog -lp 45000 &
#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
#shellserver -sh RadarShellB -cp 54001 -sp 55001 &
#sleep 1

# TODO: extend iqwrite for multichannel files
#iqwrite -r ade.a -lp 41101 -ep 41000 &
#iqwrite -r adw.a -lp 51101 -ep 51000 &

echo "Waiting for fitacfwrite to start"
fitacfwrite -r ade.a -lp 41103 -ep 41000 &
#fitacfwrite -r ade.b -lp 42103 -ep 42000 &
#fitacfwrite -r ade.c -lp 43103 -ep 43000 &
#fitacfwrite -r ade.d -lp 44103 -ep 44000 &

fitacfwrite -r adw.a -lp 51103 -ep 51000 &
#fitacfwrite -r adw.b -lp 52103 -ep 52000 &
#fitacfwrite -r adw.c -lp 53103 -ep 53000 &
#fitacfwrite -r adw.d -lp 54103 -ep 54000 &

sleep 2

echo "Waiting for rawacfwrite to start"
rawacfwrite -r ade.a -lp 41102 -ep 41000 &
#rawacfwrite -r ade.b -lp 42102 -ep 42000 &
#rawacfwrite -r ade.c -lp 43102 -ep 43000 &
#rawacfwrite -r ade.d -lp 44102 -ep 44000 &

rawacfwrite -r adw.a -lp 51102 -ep 51000 &
#rawacfwrite -r adw.b -lp 52102 -ep 52000 &
#rawacfwrite -r adw.c -lp 53102 -ep 53000 &
#rawacfwrite -r adw.d -lp 54102 -ep 54000 &

sleep 2
echo "Ready for Control Programs"
rtserver -rp 41104 -ep 41000 -tp 10011 &
rtserver -rp 42104 -ep 42000 -tp 10012 &

sleep 2 
schedule -l /data/ros/scdlog/sps.a.scdlog -f /data/ros/scd/sps.a.scd &
#schedule -l /data/ros/scdlog/sps.b.scdlog -f /data/ros/scd/sps.b.scd &
